# Gravity-Android-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/gravitysdk/: build.gradle
app/gravitysdk/src/androidTest/java/chain/gravity/gravitysdk/: ExampleInstrumentedTest.kt
app/gravitysdk/src/main/: AndroidManifest.xml
app/gravitysdk/src/main/java/chain/gravity/gravitysdk/: Gravity.kt  GravityConstants.kt  GravityContract.kt  SingletonHolder.kt
app/gravitysdk/src/main/java/chain/gravity/gravitysdk/data/: GravityAPIResponse.kt  GravityAuth.kt  GravityBalance.kt  GravityBalanceResponse.kt  GravityContractCallRequest.kt  GravityContractCallResponse.kt  GravityInfo.kt  GravityMobileContractRequest.kt  GravityMobileContractResponse.kt  GravityObject.kt  GravityRequest.kt  GravityResponse.kt  GravitySmartContractRequest.kt  GravitySmartContractResponse.kt  GravityToken.kt  GravityTransaction.kt  GravitytAPIRequest.kt  TransactionMeta.kt
app/gravitysdk/src/main/java/chain/gravity/gravitysdk/retrofit/: GravityAPI.kt  ResultCall.kt  ResultCallAdapterFactory.kt  RetrofitHelper.kt
app/gravitysdk/src/main/java/chain/gravity/gravitysdk/smartcontract/: GravityEvents.kt  GravityTokenInitialState.kt  GravityTokenInterface.kt
app/gravitysdk/src/main/java/chain/gravity/gravitysdk/smartcontract/annotations/: TokenInfo.kt
app/gravitysdk/src/test/java/chain/gravity/gravitysdk/: ExampleUnitTest.kt
app/src/androidTest/java/chain/gravity/gravitysdkdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/gravitychain/gravitysdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chain/gravity/gravitysdkdemo/: DemoSmartContract.kt  DemoViewModel.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/xyz/gravitychain/gravitysdkdemo/: DemoNFTContract.kt  DemoSmartContract.kt  DemoViewModel.kt  FirstFragment.kt  MainActivity.kt
app/src/main/res/drawable/: button_prim.xml  text_image_circle.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/chain/gravity/gravitysdkdemo/: ExampleUnitTest.kt
app/src/test/java/xyz/gravitychain/gravitysdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gravitysdk/: build.gradle
(+24 files in other folders)
